DB_URL=mongodb+srv://username:password@clusterurl/dbname?retryWrites=true&w=majority
# Generate your own keys using node crypto
COOKIE_KEY=5d8400bb232c1e7f38feadcac54e04aba5cd123b2047c2fdc3a1496d144fff89
DID_KEY=d13c018fd5c4d336f67b986d88f98baced3e071e2faedc58e7e1373b2c638cb6
CONTRACT_ADDRESS=0x9486cB9438b3279D70c55681B41bf50b5c537Aa4
RPC_URL=https://polygon-mumbai.infura.io/v3/REPLACE_WITH_YOUR_INFURA_ID
PORT=5000
HOST=localhost
